.aside{
  background-color: #2F2C9F;
  width:210px;
  height: 100vh;
  top:0;
  left:0;
  position: fixed;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  overflow-y: auto;
  overflow: hidden;
  transition: 0.5s ease;
}

.aside.visible{
    display: block;
    transform: translateX(0);
    z-index: 100;
}
.side{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.upper-side{
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 20px;
    margin-top: 5px;
}

.icon-gear{
    font-size: 20px;
    color: #fff;
}

.logo{
    font-size: 20px;
    color: #fff;
    padding-top: 3px;
}

.lower-side{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:0px 12px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.5s ease;
}

li:hover{
  background: rgba(255, 255, 255, 0.3);
  border-radius: 8px;
}

.icon-display{
    font-size: 16px;
    color: #fff;
    margin-right: 15px;
}

span{
    color: #fff;
    font-size: 14px;
}

.active{
     background: rgba(255, 255, 255, 0.3);
     border-radius: 8px;
}

.icon-arrow{
    font-size: 12px;
    color: #fff;
    transition: ease;
}

li:hover .icon-arrow{
    transform: rotate(90deg);
}

.side2{
   display: flex;
   margin-bottom: 10px;
}

.content-container{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 5px;
    padding: 10px;
    cursor: pointer;
}

img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid lightgrey;
    object-fit: cover;
    background-color: grey;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.content h4{
    color: #fff;
    font-size: 12px;
    font-weight: 500;
}

.content p{
    color: #fff;
    font-size: 10px;
    font-weight: 500;
}

.icon-arrowdown{
     font-size: 12px;
    color: #fff;
    margin-left: 35px;
}

.nav{
    width: calc(100% - 210px);
    margin-left: 210px;
    padding: 20px 30px;
    background: #f9f9f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: transparent;
    overflow: hidden;
}

.nav h1{
    font-size: 18px;
    font-weight: 500;
}

.bars{
    color: #222;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.input-box{
    width: 200px;
    position: relative;
}

.input-box .input{
    width: 100%;
    padding: 10px 30px;
    border-radius: 6px;
    border: 1px solid #fff;
    outline: none;
    overflow: hidden;
}

.input-box .input::placeholder{
    color: #888888;
    opacity: 0.7;
}


.input-box .icon-search{
    position: absolute;
    left: 5%;
    top: 30%;
    color: #888888;
    font-size: 14px;
}

.section{
    width: calc(100% - 210px);
    margin-left: 210px;
    padding: 10px 30px;
    background-color: #f9f9f9;
    /* min-height: 100vh; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;
}

.card-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:15px;
}

.card{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #fff;
    border-radius: 8px;
    width: 220px;
    height: 130px;
    padding: 10px;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
}

.card .img-span{
    height: 90px;
    width: 90px;
    background-color: lightgreen;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-used{
    font-size: 30px;
    color: green;
}

.card-content{
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.card-content h3{
    color: #999999;
    font-size: 12px;
    font-weight: 400;
}

.card-content h5{
    color: #222;
    font-size: 18px;
    font-weight: 600;
}

.card-content p{
    font-size: 10px;
    font-weight: 500;
}

.card-content p span{
    color: green;
    font-size: 10px;
    font-weight: 700;
}

.card:nth-child(2) .img-span{
    background-color: rgba(145, 10, 190, 0.45);
}

.card:nth-child(2) .img-span .orders{
    color: purple;
}

.card:nth-child(2) .card-content p span{
    color: rgb(230, 9, 112);
}

.card:nth-child(3) .img-span{
    background-color: lightblue;
}

.card:nth-child(3) .img-span .balance{
    color: blue;
}

.card:nth-child(3) .card-content p span{
    color: rgb(230, 9, 112);
}

.card:nth-child(4) .img-span{
    background-color: rgb(230, 9, 112,0.5);
}

.card:nth-child(4) .img-span .sales{
    color: rgb(230, 9, 112);
}

.chart-container{
    margin-top: 20px;
    width: 100%;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    margin-bottom: 20px;
}

.chart1{
    width: 67%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.chart1-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chart1-content h2{
    font-size: 18px;
    font-weight: 600;
    color: #222;
}

 .select{
    width: 100px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
}

label{
    font-size: 14px;
    font-weight: 500;
    color: #444;
}

.select .icon-arrowdown{
    font-size: 12px;
    color: #444;
    position: absolute;
    right: 10%;
}

.chart1 p{
    color: #999;
    font-size: 12px;
    font-weight: 500;
    margin-top: 2px;
    margin-bottom: 5px;
}

.chart2{
    width: 32%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.chart2-content h2{
    font-size: 18px;
    font-weight: 600;
    color: #222;
}

.chart2-content p{
     color: #999;
    font-size: 12px;
    font-weight: 500;
    margin-top: 5px;
    margin-bottom: 5px;
}

.featured-chart{
    margin: 35px 20px;
    width: 240px;
    height: 240px;
    background-color: #fff;
    border-radius: 50%;
    padding: 35px;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
}

.custom-progress-bar .CircularProgressbar-trail {
  stroke-width: 10; 
}


.table-container{
    margin-top: 20px;
    width: 100%;
    margin-bottom: 20px;
}

.table-display{
     width: 100%;
    padding: 15px 20px;
    background-color: #fff;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.table-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-content h2{
     font-size: 18px;
    font-weight: 600;
    color: #222;
}

.right{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.right .input-box2{
    width: 160px;
    position: relative;
}

.right .input-box2 .input2{
    width: 100%;
    padding: 8px 30px;
    border-radius: 6px;
    border: 1px solid #f9f9f9;
    outline: none;
    overflow: hidden;
    background-color: #F9f9f9;
}

.right .input-box .input2::placeholder{
    color: #888888;
    opacity: 0.7;
}


.right .input-box2 .icon-search2{
    position: absolute;
    left: 5%;
    top: 30%;
    color: #888888;
    font-size: 14px;
}

.right .select{
    width: 130px;
}

table{
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    position: relative;
}

thead{
    width: 100%;
    border-bottom: 1px solid #dfdfdf;
}

thead th{
    width: 90px;
    text-align: left;
    color: #999;
    font-size: 14px;
    padding: 10px ;
}

thead th:first-child{
    width: 580px;
    text-align: left;
}

tbody{
    width: 100%;
}

td:not(:first-child){
    text-align: left;
    font-size: 14px;
    color: #333;
}
td:nth-child(3){
    padding-left: 5px;
}

td:nth-child(4){
    padding-left: 15px;
}
.first{
    padding: 10px 5px;
    display: flex;
    gap: 15px;
    align-items: center;
}

.first img{
    width: 80px;
    height: 50px;
    border-radius: 10px;
    object-fit: cover;
}

.first h2{
    font-size: 16px;
    color: #222;
    font-weight: 600;
    margin-bottom: 2px;
}

.first p{
    color: #999;
    font-size: 12px;
    font-weight: 500;
}

@media (max-width:1200px) {
    .chart-container{
        display: flex;
        flex-direction: column;
    }

    .chart1{
        width: 100%;
    }

    .chart2{
        width: 100%;
    }

    .chart2-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width:768px){
    .bars{
        display: block;
    }

    .input-box{
        display: none;
    }
    
    .aside{
        display: none;
    }
    


    .nav{
        width: 100%;
        margin: 0;
        overflow: hidden;
    }
    .section{
        width: 100%;
        margin: 0;
        overflow: hidden;
    }

    .card-container{
        width: 100%;
    }

    
    .chart-container{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .chart1{
        width: 100%;
    }

    .chart2{
        width: 100%;
    }

    .featured-chart{
    margin: 20px 10px;
    width: 160px;
    height: 160px;
    background-color: #fff;
    border-radius: 50%;
    padding: 35px;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
    }
    
}

@media (max-width:517px){
   .card-container{
    display: flex;
    flex-direction: column;
    gap: 15px;
   }

   .card{
    width: 100%;
   }

   .table-content{
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    gap: 15px;
   }

  .right .input-box2 {
    width: 110px;
    text-overflow: ellipsis;
   }

   .right .select{
    width: 110px;
   }

   .right .select label{
    font-size: 12px;
   }
}